# Server Port
PORT=5000
# MS SQL Database
DB_HOST=localhost
DB_NAME=learnsphere
DB_USER='learnsphere_user'
DB_PASS='Mithila@27'
DB_PORT=1433

# JWT
JWT_SECRET=a90e451201c0a18e79ec6ef737ade677018e2ca9a404d953207eeffbc89077c5

#API key
GEMINI_API_KEY=AIzaSyCrTebKflbBQ-WirQSsDv9bH1HhJ8YFmr0